{
  "name": "merntodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js -q",
    "client": "npm start --prefix client_todo",
    "clientInstall": "npm install --prefix client",
    "dev": "concurrently \" npm run server  \" \" npm run client \"",
    "dev2": "npm-run-all --parallel client server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "formidable": "^1.2.2",
    "mongoose": "^5.11.16",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
